VITE_SUPABASE_PROJECT_ID="alkqohhxuzietikdcptn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsa3FvaGh4dXppZXRpa2RjcHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjU5ODksImV4cCI6MjA4MTgwMTk4OX0.hoIpIyu5BiLwHTYdxvFT97y-o5N-9B2F5l4lVwXJYs0"
VITE_SUPABASE_URL="https://alkqohhxuzietikdcptn.supabase.co"
